export const flat = [
  { value: 'noHotWatter', label: 'Нет горячей воды', text:
      'Упала молния в ручей. \n' +
      'Вода не стала горячей. \n' +
      'А что ручей до дна пронзен, \n' +
      'Сквозь шелест струй не слышит он. \n' +
      'Зато и молнии струя, \n' +
      'Упав, лишилась бытия. \n' +
      'Другого не было пути... \n' +
      'И я прощу, и ты прости.',
  author: 'Константин Случевский - Упала молния в ручей...',
  keyWords: 'Вода не стала горячей.'},

  { value: 'loudNeighbors', label: 'Шумят соседи', text: '' +
      'Ты заскучал по дому? Что с тобою?\n' +
      'Еще вчера, гуляка из гуляк,\n' +
      'Ты проклинал дырявые обои\n' +
      'И эти стены с музыкой в щелях!\n' +
      'Здесь слышно всё, что делают соседи:\n' +
      'Вот — грош упал, а вот скрипит диван.\n' +
      'Здесь даже в самой искренней беседе\n' +
      'Словца не скажешь — разве если пьян!',
    author: 'Дмитрий Кедрин - Жилье',
  keyWords: 'Здесь слышно всё, что делают соседи:'},
];

export const courtyard = [
  { value: 'removeTree', label: 'Мешает старое дерево', text:
      'Знаю, что только счастливый\n' +
      'Любим. Его голос\n' +
      'Радует всех. Он красив.\n' +
      'Уродливое дерево посреди двора\n' +
      'Говорит о скудости почвы, и все же\n' +
      'Прохожие бранят его уродцем,\n' +
      'И они правы.',
    author: 'Бертольт Брехт - Скверное время для поэзии',
  keyWords: 'Уродливое дерево посреди двора'},
  { value: 'chocolate', label: 'Еще проблема',},
];


export const groupedOptions = [
  {
    label: 'Проблемы в квартире',
    options: flat,
  },
  {
    label: 'Проблемы во дворе',
    options: courtyard,
  }
];
