export const flat = [
  { value: 'noHotWatter', label: 'Нет горячей воды', text:
      'Упала молния в ручей. \n' +
      'Вода не стала горячей. \n' +
      'А что ручей до дна пронзен, \n' +
      'Сквозь шелест струй не слышит он. \n' +
      'Зато и молнии струя, \n' +
      'Упав, лишилась бытия. \n' +
      'Другого не было пути... \n' +
      'И я прощу, и ты прости.',
  author: 'Константин Случевский - Упала молния в ручей...',
  keyWords: 'Вода не стала горячей.'},

  { value: 'loudNeighbors', label: 'Шумят соседи', text: '' +
      'Ты заскучал по дому? Что с тобою?\n' +
      'Еще вчера, гуляка из гуляк,\n' +
      'Ты проклинал дырявые обои\n' +
      'И эти стены с музыкой в щелях!\n' +
      'Здесь слышно всё, что делают соседи:\n' +
      'Вот — грош упал, а вот скрипит диван.\n' +
      'Здесь даже в самой искренней беседе\n' +
      'Словца не скажешь — разве если пьян!',
    author: 'Дмитрий Кедрин - Жилье',
  keyWords: 'Здесь слышно всё, что делают соседи:'},

  {value: 'noElectricity', label: 'Нет электричества', text:
      'Вот и пришёл я сюда о чудесных игрушках послушать\n' +
      'И небесных ватрушек покушать.\n' +
      'И говорит Крокодил:\n' +
      '- Пожалуйте, ваше величество!\n' +
      'Кокоша, поставь самовар!\n' +
      'Тотоша, зажги электричество!',
  author: 'Корней Чуковский - Крокодил',
  keyWords: 'Тотоша, зажги электричество!'},

  {value: 'noWarming', label: 'Нет отопления', text:
      'Сам, такой же, тот прохожий.\n' +
      'Печника тотчас узнал.\n' +
      '- Хорошо ругаться можешь,-\n' +
      'Поздоровавшись, сказал.\n' +
      'И вдобавок ни словечка,\n' +
      'Словно все, что было,- прочь.\n' +
      '- Вот совсем не греет печка.\n' +
      'И дымит. Нельзя ль помочь?',
    author: 'Александр Твардовский - Ленин и печник',
    keyWords: 'Вот совсем не греет печка.'},
  //
  // {value: '', label: '', text: '',
  //   author: '',
  //   keyWords: ''},
  //
  // {value: '', label: '', text: '',
  //   author: '',
  //   keyWords: ''}
];

export const courtyard = [
  { value: 'removeTree', label: 'Мешает старое дерево', text:
      'Знаю, что только счастливый\n' +
      'Любим. Его голос\n' +
      'Радует всех. Он красив.\n' +
      'Уродливое дерево посреди двора\n' +
      'Говорит о скудости почвы, и все же\n' +
      'Прохожие бранят его уродцем,\n' +
      'И они правы.',
    author: 'Бертольт Брехт - Скверное время для поэзии',
  keyWords: 'Уродливое дерево посреди двора'},

  {value: 'aLotSnow', label: 'Не убран снег', text:
      'Если любишь - гори!\n' +
      'Если знаешь - забудь!\n' +
      'Заметает снегами мой путь.\n' +
      'Буду день до зари\n' +
      'Меж волнистых полян\n' +
      'От сверканий сегодня я пьян.\n' +
      'Сколько есть их по льдам,\n' +
      'Там стеклинок - я дам,\n' +
      'Каждой дам я себя опьянить...',
    author: 'Иннокентий Анненский - Сверкание',
    keyWords: 'Заметает снегами мой путь.'},

  {value: 'ice', label: 'На дорогах гололед', text:
      'Гололед на земле, гололед,\n' +
      'Целый год напролет, целый год,\n' +
      'Будто нет ни весны, ни лета.\n' +
      'Чем-то скользким одета планета,\n' +
      'Люди, падая, бьются об лед,\n' +
      'Гололед на земле, гололед,\n' +
      'Целый год напролет, целый год...',
    author: 'Владимир Высоцкий - Гололед',
    keyWords: 'Гололед на земле, гололед'},

  // {value: '', label: '', text: '',
  //   author: '',
  //   keyWords: ''},
  //
  // {value: '', label: '', text: '',
  //   author: '',
  //   keyWords: ''},
];


export const groupedOptions = [
  {
    label: 'Проблемы в квартире',
    options: flat,
  },
  {
    label: 'Проблемы во дворе',
    options: courtyard,
  }
];
